<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Realidad Aumentada Web</title>
    <!-- Añadimos el favicon aquí -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">

    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    
    <style>
      #logo {
        position: fixed;
        top: 10px;
        left: 10px;
        max-width: 25%;
			  max-height: 25%;
        z-index: 1000;
      }

      .mindar-ui-loading {
        flex-direction: column;
      }
      .loading-text {
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .mindar-ui-scanning .scanning .inner {
        position: relative;
      }
      
      .mindar-ui-scanning .scanning .inner .target-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 85%;
        max-height: 85%;
        z-index: 0;
        opacity: 0.50;
      }
    
      .mindar-ui-scanning .scanning .inner .scanline,
      .mindar-ui-scanning .scanning .inner::before,
      .mindar-ui-scanning .scanning .inner::after {
        z-index: 2;
        position: relative;
      }
    </style>

  </head>
  <body>
    <img id="logo" src="images/logo.svg" alt="Logo">

    <div id="custom-loading-overlay" class="mindar-ui-overlay mindar-ui-loading">
      <div class="loading-text">Cargando...</div>
      <div class="loader"></div>
    </div>

    <div id="scanning-overlay" class="mindar-ui-overlay mindar-ui-scanning">
      <div class="mindar-ui-overlay mindar-ui-scanning">
        <div class="scanning">
          <div class="inner">
            <img src="images/target.jpg" alt="Target" class="target-image">
            <div class="scanline"></div>
          </div>
        </div>
      </div>
    </div>

    <a-scene
      mindar-image="maxTrack: 2; filterMinCF:0.0001; filterBeta: 0.001; imageTargetSrc: https://www.nexar.cl/demos/webar/assets/target/targets_v3.mind; uiScanning: #scanning-overlay; uiLoading: #custom-loading-overlay;"
      xr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
    >
      <a-assets>
        <a-asset-item
          id="model0"
          src="https://www.nexar.cl/demos/webar/assets/3d/VolcanLlaima_LagoConguillio_V03_CON.glb"
        ></a-asset-item>
        <a-asset-item
          id="model1"
          src="https://www.nexar.cl/demos/webar/assets/3d/ARAUCARIA_V06_CON.glb"
        ></a-asset-item>
        <a-asset-item
          id="model2"
          src="https://www.nexar.cl/demos/webar/assets/3d/Carpintero_Negro_V04_CON.glb"
        ></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model
          rotation="-135 90 90"
          position="0 0 0"
          scale="0.5 0.5 0.5"
          src="#model0"
          animation-mixer
        >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1">
        <a-gltf-model
          rotation="90 90 90"
          position="0 0 0"
          scale="0.1 0.1 0.1"
          src="#model1"
          animation-mixer
        >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2">
        <a-gltf-model
          rotation="-90 90 90"
          position="0 0 0"
          scale="0.7 0.7 0.7"
          src="#model2"
          animation-mixer
        >
        </a-gltf-model>
      </a-entity>
    </a-scene>

    <script>
      function adjustLogoSize() {
          const logo = document.getElementById('logo');
          if (window.innerWidth < window.innerHeight) {
            // Pantalla vertical
            logo.style.width = '25vw';
            logo.style.height = 'auto';
          } else {
            // Pantalla horizontal
            logo.style.width = 'auto';
            logo.style.height = '25vh';
          }
      }
  
      // Ajustar el tamaño del logo cuando se carga la página
      window.addEventListener('load', adjustLogoSize);
  
      // Ajustar el tamaño del logo cuando se redimensiona la ventana
      window.addEventListener('resize', adjustLogoSize);
    </script>

  </body>
</html>